#!groovy
properties([disableConcurrentBuilds()])
//Build, Test, Prod
pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        // Keep the 10 most recent builds
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage ("Code pull"){
            steps{
                checkout scm
            }
        }
        stage ("Build"){
            steps{
                sh """
                cd /home/ubuntu/Build
                [ ! -f /etc/docker ] && mkdir zaba_prototype
                rm -r zaba_prototype
                git clone https://github.com/struy/zaba_prototype.git
                cd zaba_prototype
                python3 -m venv env
                source env/bin/activate
                pip install --no-cache-dir -r requirements.txt
                python manage.py collectstatic --noinput
                python manage.py makemigrations
                python manage.py migrate
                python manage.py loaddata fixtures/datagifttype.json
                python manage.py loaddata fixtures/datajobtype.json
                chmod 777 db.sqlite3
                """
            }
        }
         stage ("Test"){
            steps{
              sh 'echo TEST'
            }
        }
        stage('Deploy') {
            when {
            expression {
            currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                    }
            steps {
                sh 'echo YES'
            }
        }


    }
}
