#!groovy
//Build, Test, Prod
pipeline {
    agent any



    options {
        skipDefaultCheckout(true)
        // Keep the 10 most recent builds
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }


    stages {

        stage ("Code pull"){
            steps{
                checkout scm
            }
        }

        stage ("Build"){
            steps{
                sh """
                cd /home/ubuntu/Build
                git clone https://github.com/struy/zaba_prototype.git
                cd zaba_prototype
                python3 -m venv env
                source env/bin/activate
                pip install -r requirements.txt
                python manage.py makemigrations
                python manage.py collectstatic --noinput
                python manage.py makemigrations
                python manage.py migrate
                chmod 777 db.sqlite3
                python manage.py runserver 0.0.0.0:8000
                """


            }
        }


         stage ("Test"){
            steps{
              sh 'cd zaba_prototype  && source env/bin/activate && echo TEST'
            }
        }


        stage('Deploy') {
            when {
            expression {
            currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                    }
            steps {
                sh 'echo YES'
            }
        }




    }

}