#!groovy
//Build, Test, Prod
pipeline {
    agent any

    triggers {
        pollSCM('*/5 * * * 1-5')
    }

    options {
        skipDefaultCheckout(true)
        // Keep the 10 most recent builds
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }


    stages {

        stage ("Code pull"){
            steps{
                checkout scm
            }
        }

        stage ("Build"){
            steps{
                sh 'cd '/home/ubuntu/'
                sh 'rm -r zaba_prototype'
                sh 'git clone https://github.com/struy/zaba_prototype.git'
                sh 'cd zaba_prototype'
                sh 'python3 -m venv env'
                sh 'source env/bin/activate'
                sh 'pip install -r requirements.txt'
                sh 'python manage.py makemigrations'
                sh 'python manage.py collectstatic --noinput'
                sh 'python manage.py makemigrations'
                sh 'python manage.py migrate'


            }
        }

    }

}